URxvt*depth: 32
URxvt*background: [100]#333333
URxvt*foreground: #eeeeee

URxvt*geometry: 80x25

URxvt*scrollBar: false

URxvt*termName: xterm-256color

URxvt*buffered: true
URxvt*fading: 10

URxvt*visualBell: false

URxvt.internalBorder: 0

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.allow_bold: true
URxvt.font: xft:DejaVu sans mono:size=11:antialias=true

URxvt.keysym.Meta-s: builtin:

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.urgentOnBell: True

URxvt.letterSpace: 0

URxvt.saveLines: 1048576

! URxvt.keysym.C-Return: ???

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

URxvt.perl-ext-common: font-size

URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-plus: font-size:increase
URxvt.keysym.C-equal: font-size:reset

Xft.dpi: 192
Xft.antialias: true
Xft.hinting:   true
Xft.autohint:  false
Xft.rgba:      rgb
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

*.color0:   #000000
*.color8:   #767676
*.color1:   #cc0403
*.color9:   #f2201f
*.color2:   #19cb00
*.color10:  #23fd00
*.color3:   #cecb00
*.color11:  #fffd00
*.color4:   #0d73cc
*.color12:  #1a8fff
*.color5:   #cb1ed1
*.color13:  #fd28ff
*.color6:   #0dcdcd
*.color14:  #14ffff
*.color7:   #dddddd
*.color15:  #ffffff
