URxvt*depth: 32
URxvt*background: [100]#333333
URxvt*foreground: #eeeeee

URxvt*geometry: 80x25

URxvt*scrollBar: false

URxvt*termName: xterm-256color

URxvt*buffered: true
URxvt*fading: 10

URxvt*visualBell: false

URxvt.internalBorder: 0

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.allow_bold: true
URxvt.font: xft:DejaVu sans mono:size=12:antialias=true

URxvt.keysym.Meta-s: builtin:

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.urgentOnBell: True

URxvt.letterSpace: 0

URxvt.saveLines: 1048576

! URxvt.keysym.C-Return: ???

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

URxvt.perl-ext-common: font-size

URxvt.keysym.C-minus: font-size:decrease
URxvt.keysym.C-plus: font-size:increase
URxvt.keysym.C-equal: font-size:reset

Xft.antialias: true
Xft.hinting:   true
Xft.autohint:  false
Xft.rgba:      rgb
Xft.hintstyle: hintfull
Xft.dpi:       196
Xft.lcdfilter: lcddefault



! https://terminal.sexy/
!
! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #282828
*.color8:       #494949

! red
*.color1:       #b76969
*.color9:       #b87e7e

! green
*.color2:       #719d72
*.color10:      #839d84

! yellow
*.color3:       #909858
*.color11:      #919864

! blue
*.color4:       #68668f
*.color12:      #73718f

! magenta
*.color5:       #966894
*.color13:      #987397

! cyan
*.color6:       #688891
*.color14:      #758c93

! white
*.color7:       #8e8e8e
*.color15:      #aeaeae
