backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "none";
shadow = false;
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true;
