backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

vsync = "opengl-swc";

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
clear-shadow = true;
shadow-opacity = 0.7;
# inactive-opacity = 0.8;
shadow-exclude = [
    "! name~=''"
];

fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

detect-client-opacity = true;
