# backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

xrender-sync-fence = true;

vsync = true;

shadow = true;
shadow-radius = 14;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.7;
# inactive-opacity = 0.8;
shadow-exclude = [
    "! name~=''"
];

fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

detect-client-opacity = true;
