"*":
  "atom-clock":
    showTooltip: true
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmdArgs: "--exclude=node-modules"
  "atom-easy-jsdoc":
    useReturns: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
  "atom-ternjs":
    inlineFnCompletion: false
  "auto-highlight":
    decorate: "highlight"
    highlightSelectionMaxNumberOfWord: 1
  "autocomplete-modules":
    webpack: true
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "linter"
    ]
    packagesWithKeymapsDisabled: [
      "git-diff-details"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  "dark-flat-ui": {}
  "disable-keybindings":
    prefixKeys: [
      "ctrl-k"
    ]
  editor:
    fontSize: 13
    lineHeight: 1.4
    scrollPastEnd: true
    showIndentGuide: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "da7b3eb6-abf8-465c-b3ca-510d9686d588"
  "fuzzy-finder": {}
  "git-diff": {}
  "git-diff-details":
    enableSyntaxHighlighting: true
  "highlight-selected": {}
  "linter-eslint":
    fixOnSave: true
  "linter-ui-default": {}
  minimap:
    smoothScrolling: false
  "node-debugger": {}
  "one-dark-ui":
    hideDockButtons: true
  "rainbow-delimiters": {}
  "status-bar": {}
  "vim-mode-plus":
    ignoreCaseForFind: true
    ignoreCaseForSearch: true
    keymapCCToChangeInnerSmartWord: true
    keymapSToSelect: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapYToYankToLastCharacterOfLine: true
    useSmartcaseForFind: true
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
  zentabs:
    manualMode: true
    neverCloseUnsaved: true
