'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-a': 'vim-mode-plus:move-to-beginning-of-line'
  'ctrl-e': 'vim-mode-plus:move-to-last-character-of-line'
  'ctrl-j': 'vim-mode-plus:scroll-half-screen-down'
  'ctrl-k': 'vim-mode-plus:scroll-half-screen-up'
  'ctrl': 'unset!'
  '\\ c': 'editor:toggle-line-comments'
  'enter': 'intentions:confirm'
  '[ h': 'git-diff:move-to-previous-diff'
  '] h': 'git-diff:move-to-next-diff'
  'g h': 'git-diff:toggle-diff-list'
  'g j': 'vim-mode-plus:join'
  'g d': 'git-diff-details:toggle-git-diff-details'
  'g u': 'git-diff-details:undo'

'.workspace':
  '\\ g': 'github:toggle-git-tab-focus'

'.github-StagingView':
  '\\ g': 'github:toggle-git-tab'

'atom-text-editor':
  'J': 'vim-mode-plus:previous-tab'
  'K': 'vim-mode-plus:next-tab'
  '\\ e': 'fuzzy-finder:toggle-file-finder'

'body':
  'J': 'vim-mode-plus:previous-tab'
  'K': 'vim-mode-plus:next-tab'
  '\\ w': 'core:save'
  '\\ d': 'core:close'
  '\\ D': 'pane:reopen-closed-item'
  'ctrl-n': 'tree-view:toggle'

# 'atom-workspace atom-text-editor:not([mini])':

# '.platform-win32, .platform-linux':

'.fuzzy-finder atom-text-editor[mini]':
  'ctrl-j': 'core:move-down'
  'ctrl-k': 'core:move-up'
