'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ctrl-a': 'vim-mode-plus:move-to-beginning-of-line'
  'ctrl-e': 'vim-mode-plus:move-to-last-character-of-line'
  'ctrl-j': 'vim-mode-plus:scroll-half-screen-down'
  'ctrl-k': 'vim-mode-plus:scroll-half-screen-up'
  'ctrl': 'unset!'
  'J': 'vim-mode-plus:previous-tab'
  'K': 'vim-mode-plus:next-tab'
  '\\ w': 'core:save'
  '\\ d': 'core:close'
  '\\ D': 'pane:reopen-closed-item'
  '\\ c': 'editor:toggle-line-comments'

  # '\\ o': 'custom:insert-line' #TODO

  '\\ g g': 'github:toggle-git-tab-focus'
  '\\ G': 'github:toggle-git-tab'
  '\\ g c': 'github:commit'
  '\\ g p': 'github:pull'
  '\\ g f': 'github:fetch'

  'enter': 'intentions:confirm'

  '[ h': 'git-diff:move-to-previous-diff'
  '] h': 'git-diff:move-to-next-diff'
  'g h': 'git-diff:toggle-diff-list'
  'g j': 'vim-mode-plus:join'
  'g d': 'git-diff-details:toggle-git-diff-details'
  'g u': 'git-diff-details:undo'

  '\\ n': 'application:new-file'
  '\\ e': 'fuzzy-finder:toggle-file-finder'

'body':
  'ctrl-n': 'tree-view:toggle'

'.fuzzy-finder atom-text-editor[mini]':
  'ctrl-j': 'core:move-down'
  'ctrl-k': 'core:move-up'
